================================================================
n0ne v0.2 CHECKLIST
================================================================
Complete these in order. Do not skip ahead.
Check each box when done. Ship when all checked.
================================================================


----------------------------------------------------------------
PHASE 1 — LANGUAGE FEATURES
----------------------------------------------------------------

ENUMS (most important)
[x] enum keyword in lexer
[x] enum declaration in parser
[x] enum variant in AST
[x] enum type checking in sema
[x] enum codegen in LLVM IR
[x] match works on enum variants
[x] enum with data:
        enum Shape
            Circle(float)
            Rectangle(float, float)
[x] tests: basic enum, match on enum, enum with data

MULTIPLE RETURN VALUES
[x] tuple type in AST
[x] parse fn -> (int, bool) syntax
[x] parse a, b = fn_call() syntax
[x] sema checks tuple types match
[x] codegen emits struct for tuple
[x] tests: return two values, unpack correctly

DEFAULT ARGUMENTS
[x] parse fn greet(name: string = "world")
[x] sema validates default type matches param type
[x] codegen uses default when arg not passed
[x] tests: call with arg, call without arg

TYPE ALIASES
[x] parse type ID = int
[x] parse type Name = string
[x] sema treats alias same as original type
[x] tests: use alias in fn signature

LIST HIGHER ORDER FUNCTIONS
[x] list.map(fn(x) x * 2)
[x] list.filter(fn(x) x > 0)
[x] list.reduce(0, fn(acc, x) acc + x)
[x] list.find(fn(x) x == 5)
[x] list.any(fn(x) x > 0)
[x] list.all(fn(x) x > 0)
[x] anonymous fn syntax: fn(x) x * 2
[x] tests: each method works correctly

PIPE OPERATOR
[x] |> token in lexer
[x] parse a |> b |> c as b(a) piped to c
[x] sema checks types flow correctly
[x] tests: chain 3 operations with pipe

DEFER KEYWORD
[x] defer keyword in lexer
[x] parse defer fn_call()
[x] sema: defer must be fn call
[x] codegen: run deferred calls at fn exit
[x] tests: defer runs after fn body, defer runs on early return

GUARD KEYWORD
[x] guard keyword in lexer
[x] parse guard CONDITION else BLOCK
[x] sema: guard else block must return or panic
[x] tests: guard passes, guard fails and returns


----------------------------------------------------------------
PHASE 2 — SAFETY FEATURES
----------------------------------------------------------------

BOUNDS CHECKING
[x] list index access checks bounds at runtime
[x] out of bounds = readable error not crash:
        runtime error: list index 5 out of bounds
        list has 3 items
        --> main.n0:8
[x] map access missing key = option[T] not crash
[x] tests: out of bounds caught, message correct

INTEGER OVERFLOW
[ ] debug mode: overflow = runtime panic with message
[ ] release mode: overflow wraps (fast)
[ ] tests: overflow caught in debug, wraps in release

DIVISION BY ZERO
[ ] integer divide by zero = runtime error
[ ] readable message not crash:
        runtime error: division by zero
        --> main.n0:line 5
[ ] tests: caught correctly

UNUSED VARIABLE WARNING
[ ] sema detects declared but never used variable
[ ] warning W001: 'x' declared but never used
[ ] does not stop compilation. warning only.
[ ] tests: unused var shows warning, used var does not

UNUSED IMPORT WARNING
[ ] sema detects imported module never used
[ ] warning W002: 'fs' imported but never used
[ ] tests: unused import warns, used import does not

DID YOU MEAN SUGGESTIONS
[ ] on undefined variable error
[ ] find closest name in scope by edit distance
[ ] show hint: did you mean 'name'?
[ ] on undefined function: same
[ ] on unknown field: same
[ ] tests: typo in var name shows suggestion


----------------------------------------------------------------
PHASE 3 — STDLIB COMPLETE
----------------------------------------------------------------

STDLIB JSON
[ ] json.encode(value) -> string
[ ] json.decode(string) -> result[map]
[ ] handles: string, int, float, bool, list, map
[ ] nested objects work
[ ] invalid json returns err not crash
[ ] C runtime: n0_json_encode, n0_json_decode
[ ] tests: encode map, decode string, invalid json errors

STDLIB HTTP CLIENT
[ ] http.get(url) -> result[string]
[ ] http.post(url, body) -> result[string]
[ ] http.get_json(url) -> result[map]
[ ] timeout support: http.get(url, timeout: 30)
[ ] C runtime: uses libcurl or BSD sockets
[ ] tests: get request works, post works, bad url errors

STDLIB HTTP SERVER
[ ] server = http.server(8080)
[ ] server.route("/path", handler_fn)
[ ] handler receives request, returns response
[ ] server.start()
[ ] basic routing works
[ ] tests: server starts, route responds, 404 works

STDLIB MATH
[ ] math.abs(n)
[ ] math.sqrt(f)
[ ] math.floor(f)
[ ] math.ceil(f)
[ ] math.round(f)
[ ] math.min(a, b)
[ ] math.max(a, b)
[ ] math.clamp(val, low, high)
[ ] math.PI
[ ] math.E
[ ] math.random() -> float (0.0 to 1.0)
[ ] math.random_int(min, max) -> int
[ ] tests: every function correct output

STDLIB TIME
[ ] time.now() -> int (unix timestamp)
[ ] time.sleep(ms: int)
[ ] time.format(ts: int, fmt: string) -> string
[ ] tests: now returns number, sleep waits, format works

STDLIB ENV
[ ] env.get("KEY") -> option[string]
[ ] env.set("KEY", "VALUE")
[ ] env.all() -> map[string, string]
[ ] tests: get existing, get missing returns none

STDLIB PROCESS
[ ] process.run("command") -> result[string]
[ ] process.exit(code: int)
[ ] process.args() -> list[string]
[ ] tests: run command gets output, exit code works

STDLIB STRING EXTRA
[ ] string.pad_left(n: int) -> string
[ ] string.pad_right(n: int) -> string
[ ] string.repeat(n: int) -> string
[ ] string.to_bytes() -> list[int]
[ ] string.from_bytes(list[int]) -> string
[ ] tests: each method correct


----------------------------------------------------------------
PHASE 4 — DEVELOPER EXPERIENCE
----------------------------------------------------------------

BETTER ERROR MESSAGES
[ ] every error has:
        error code
        file name
        line number
        column number
        source line shown
        arrow pointing to problem
        hint how to fix
[ ] did you mean suggestions on name errors
[ ] type mismatch shows both types clearly
[ ] missing return shows which paths missing
[ ] test: each error code produces correct format

LSP — LANGUAGE SERVER
[ ] textDocument/didOpen
[ ] textDocument/didChange
[ ] textDocument/publishDiagnostics (errors as you type)
[ ] textDocument/completion (autocomplete)
[ ] textDocument/hover (show type on hover)
[ ] textDocument/definition (go to definition)
[ ] textDocument/references (find all uses)
[ ] VSCode extension basic
[ ] tests: LSP starts, diagnostics sent, completion works

FORMATTER IMPROVEMENTS
[ ] align struct fields:
        type User
            name  : string    <- aligned
            age   : int       <- aligned
            email : string    <- aligned
[ ] sort imports alphabetically
[ ] remove trailing blank lines
[ ] normalize spacing in expressions
[ ] tests: all formatting rules applied correctly

DOC COMMENTS
[ ] /// comment syntax
[ ] attach to fn, type, const
[ ] n0ne doc file.n0 generates markdown
[ ] tests: doc comment parsed, doc generated


----------------------------------------------------------------
PHASE 5 — TOOLING
----------------------------------------------------------------

PACKAGE MANAGER
[ ] n0ne.toml manifest file
[ ] [package] name version author
[ ] [deps] section
[ ] n0ne add NAME — fetch and add dep
[ ] n0ne remove NAME — remove dep
[ ] n0ne.lock file generated
[ ] packages fetched from git urls
[ ] cached in ~/.n0ne/cache/
[ ] tests: add package, lock file correct, build with dep

N0NE NEW COMMAND
[ ] n0ne new myapp — scaffold new project
[ ] creates:
        myapp/
            n0ne.toml
            src/
                main.n0
            tests/
                main_test.n0
            README.md
[ ] n0ne new --lib mylib — scaffold library
[ ] tests: folder structure correct, builds immediately

CROSS COMPILATION
[ ] n0ne build --target windows-x64
[ ] n0ne build --target linux-x64
[ ] n0ne build --target macos-arm64
[ ] bundle correct clang target per platform
[ ] tests: each target produces correct binary format

LINTER
[ ] n0ne lint file.n0
[ ] checks:
        unused variables
        unused imports
        unreachable code
        suspicious patterns
        shadowed variables
        missing error handling
[ ] each check has code: L001 L002 etc
[ ] --fix flag auto fixes simple issues
[ ] tests: each lint rule catches correct code


----------------------------------------------------------------
PHASE 6 — PERFORMANCE
----------------------------------------------------------------

INCREMENTAL COMPILATION
[ ] cache compiled modules
[ ] only recompile changed files
[ ] .n0cache/ folder in project
[ ] compile time improvement: measure before/after
[ ] tests: second build faster than first

COMPILE TIME CONSTANTS
[ ] const computed at compile time not runtime
[ ] const X = 2 ** 32 computed during compilation
[ ] tests: const value correct in binary

OPTIMIZER PASSES
[ ] dead code elimination
        remove fn never called
        remove code after return
[ ] constant folding
        2 + 3 becomes 5 at compile time
        if true becomes unconditional
[ ] inline small functions
        fn add(a,b) return a+b
        inline at call site
[ ] tests: optimizer output smaller/faster binary


----------------------------------------------------------------
PHASE 7 — DOCUMENTATION
----------------------------------------------------------------

DOCS SITE
[ ] docs.n0ne.dev (or github pages)
[ ] language reference page
[ ] stdlib reference page
[ ] getting started tutorial
[ ] 10 example programs
[ ] searchable

PLAYGROUND
[ ] play.n0ne.dev
[ ] type n0ne code in browser
[ ] click run
[ ] see output
[ ] share link to code
[ ] uses WASM or server side compile

CHANGELOG
[ ] CHANGELOG.md in repo
[ ] every version documented
[ ] breaking changes marked clearly


----------------------------------------------------------------
RELEASE CRITERIA — v0.2 SHIPS WHEN:
----------------------------------------------------------------

[ ] all phase 1 language features working
[ ] all phase 2 safety features working
[ ] json stdlib working
[ ] http client working
[ ] math stdlib working
[ ] LSP basic working in VSCode
[ ] package manager basic working
[ ] n0ne new command working
[ ] 150+ tests passing
[ ] zero known crashes
[ ] README updated
[ ] CHANGELOG updated
[ ] github release created
[ ] install scripts updated


----------------------------------------------------------------
TEST COUNT GOALS
----------------------------------------------------------------

v0.1.1 current  =  87 tests
v0.2 target     = 200 tests

New tests needed = 113 minimum

Breakdown:
  enum tests          = 15
  safety tests        = 20
  stdlib tests        = 40
  LSP tests           = 10
  tooling tests       = 15
  performance tests   =  5
  regression tests    =  8
                      ----
  total new           = 113


----------------------------------------------------------------
WHAT NOT TO DO IN v0.2
----------------------------------------------------------------

DO NOT add generics yet. Too complex. v0.3.
DO NOT add concurrency yet. Too risky. v0.3.
DO NOT rewrite codegen to LLVM bindings. v0.3.
DO NOT add debugger yet. v0.3.
DO NOT add WASM target yet. v0.4.
DO NOT break existing v0.1.1 syntax. Ever.


================================================================
END OF v0.2 CHECKLIST
================================================================
